.container >h1{
          color: #555; 
}


.form-group{
          color: #555;
          font-weight: bold;
          font-size: 20px;
}
.Submit{
text-align: center;
}
.checkbox{
          margin: 30px;
          color: #555;
          font-size: 18px;
}

